/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home {
  margin-top: 50px;
}

button {
  margin: 10px;
  padding: 20px;
  font-size: 1.5em;
  cursor: pointer;
  background-color:cadetblue;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

button:active {
  background-color: #ccc;
}

.game {
  margin-top: 50px;
}

.choices {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.result {
  margin-top: 20px;
}

.result p {
  font-size: 18px;
  margin: 5px 0;
}

.back-button {
  grid-column: span 4;
  margin-top: 20px;
  padding: 20px;
  font-size: 1.5em;
  cursor: pointer;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.back-button:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #999;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
}

.card.flipped {
  background-color: #ddd;
  transform: scale(1.05);
}

.square {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #999;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s, transform 0.3s;
}

.square:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

.status {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.display {
  grid-column: span 4;
  background-color: #222;
  color: #fff;
  text-align: right;
  padding: 20px;
  font-size: 2em;
  border-radius: 5px;
}

.buttons {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 10px;
}